C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\k0911\OneDrive\桌面\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\MyUser\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
\\192.168.50.241\分享資料夾\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\1_____2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\MyUser\Desktop\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\分享資料夾\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
\\192.168.50.241\分享資料夾\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\MyUser\Desktop\1__2\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.pdb
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\bin\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.vbproj.GenerateResource.Cache
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.exe
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.xml
C:\Users\D90-045\Desktop\1_2_20191121\AutoLab1_2\AutoLab1_2\obj\Debug\AutoLab1_2.pdb
