2019/10/29 09:30:47   System Open。
2019/10/29 09:30:49   Wash all platforms。
2019/10/29 09:31:20   All platforms had been washed。
2019/10/29 09:31:20   Buffer Refresh
2019/10/29 09:31:21   System Start。
2019/10/29 09:31:30   System Close。
2019/10/29 09:31:30   System Close。
2019/10/29 09:39:17   System Open。
2019/10/29 09:41:38   System Open。
2019/10/29 09:41:40   System Close。
2019/10/29 09:42:24   System Open。
2019/10/29 09:42:51   System Close。
2019/10/29 10:03:20   System Open。
2019/10/29 10:03:22   System Close。
2019/10/29 10:03:50   System Open。
2019/10/29 10:03:52   System Close。
2019/10/29 10:04:21   System Open。
2019/10/29 10:08:14   System Open。
2019/10/29 10:08:17   System Close。
2019/10/29 10:08:25   System Open。
2019/10/29 10:08:27   System Close。
2019/10/29 10:12:37   System Open。
2019/10/29 10:12:39   System Close。
2019/10/29 10:13:09   System Open。
2019/10/29 10:13:12   System Close。
2019/10/29 10:14:21   System Open。
2019/10/29 10:15:29   System Open。
2019/10/29 10:15:31   System Close。
2019/10/29 10:16:03   System Open。
2019/10/29 10:16:05   System Close。
