2019/10/21 11:05:03   System Open。
2019/10/21 11:05:48   System Stop。
2019/10/21 11:06:02   System Stop。
2019/10/21 11:06:05   System Stop。
2019/10/21 11:08:09   Buffer Refresh
2019/10/21 11:08:15   Buffer Refresh
2019/10/21 11:08:34   System Start。
2019/10/21 11:13:12   System PAUSE。
2019/10/21 11:13:15   Seat3 Join。
2019/10/21 11:14:01   System RESUME。
2019/10/21 11:16:33   130-Time Out
2019/10/21 11:16:58   128-Finish
2019/10/21 11:17:33   129-Finish
2019/10/21 11:17:34   Seat3 Finish。
2019/10/21 11:18:38   System PAUSE。
2019/10/21 11:18:41   Refresh Seat3。
2019/10/21 11:20:35   Seat3 Join。
2019/10/21 11:20:55   System RESUME。
2019/10/21 11:23:31   130-Finish
2019/10/21 11:23:32   Seat3 Finish。
2019/10/21 11:25:47   System PAUSE。
2019/10/21 11:28:39   System Open。
2019/10/21 11:28:56   System Close。
2019/10/21 11:29:00   System Open。
2019/10/21 11:42:06   System Stop。
2019/10/21 11:43:32   Buffer Refresh
2019/10/21 11:43:55   System Start。
2019/10/21 11:45:49   System STOP。
2019/10/21 11:56:32   Buffer Refresh
2019/10/21 11:56:41   Buffer Refresh
2019/10/21 11:58:02   System Close。
2019/10/21 11:58:07   System Open。
2019/10/21 11:58:24   Buffer Refresh
2019/10/21 11:58:42   System Start。
2019/10/21 12:00:46   System PAUSE。
2019/10/21 12:00:49   Seat3 Join。
2019/10/21 12:01:14   System RESUME。
2019/10/21 12:03:50   126-Finish
2019/10/21 12:03:51   Seat3 Finish。
2019/10/21 12:05:08   System PAUSE。
2019/10/21 12:05:08   Refresh Seat3。
2019/10/21 12:05:25   System RESUME。
2019/10/21 12:11:00   System PAUSE。
