2019/10/25 09:10:22   System Open。
2019/10/25 09:55:32   System Open。
2019/10/25 10:05:49   System Open。
2019/10/25 10:23:07   System Open。
2019/10/25 10:24:17   System Close。
2019/10/25 10:41:28   System Open。
2019/10/25 10:42:49   System Open。
2019/10/25 12:06:13   System Open。
2019/10/25 12:07:22   System Open。
2019/10/25 12:09:14   Buffer Refresh
2019/10/25 12:09:17   System Start。
2019/10/25 12:11:15   System Close。
2019/10/25 12:11:38   System Open。
2019/10/25 12:11:44   System Close。
2019/10/25 12:11:46   System Open。
2019/10/25 12:12:36   Buffer Refresh
2019/10/25 12:12:38   System Start。
2019/10/25 12:12:42   System PAUSE。
2019/10/25 12:13:33   System RESUME。
2019/10/25 12:13:36   System PAUSE。
2019/10/25 12:13:38   System RESUME。
2019/10/25 12:13:39   System PAUSE。
2019/10/25 12:13:40   System RESUME。
2019/10/25 12:13:40   System PAUSE。
2019/10/25 12:14:25   System RESUME。
2019/10/25 12:14:29   System Close。
